{
  "name": "@dikotech/basic",
  "version": "0.0.1",
  "description": "Basic Javascript helpers",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "test:rollup": "rollup --config rollup.config.test.js",
    "test:mocha": "mocha test/mocha-feed.js",
    "pretest": "clear",
    "test": "run-s build:parser test:rollup test:mocha",
    "build:parser": "node lib/slr/generate-slr-states -o -c slr-config.json",
    "test:parser": "node lib/slr/generate-slr-states lib/slr/slr-example.json lib/slr/slr-output.json",
    "build:source": "rollup --config",
    "build": "run-s build:parser build:source",
    "prepare": "run-s build",
    "lint": "eslint 'src/**/*.js'",
    "tdd": "nodemon --ignore 'src/json/parse-states.json' --watch src --exec 'npm run test'",
    "tdb:parser": "nodemon --ignore 'src/json/parse-states.json' --watch 'src/json/grammar/*.json' --exec 'npm run build:parser'",
    "jsdoc:build": "jsdoc -c jsdoc.json src",
    "doc:build": "esdoc -c esdoc.json",
    "docdoc:build": "documentation build src/** -f html -o docs",
    "doc": "run-s clean:doc doc:build",
    "doc-dev:build": "nodemon -V --watch src --watch esdoc.json --ignore 'src/**/*.json' --watch README.md --watch manual --ext js,md,json --exec 'npm run doc:build'",
    "doc-dev:serve": "browser-sync start --config browsersync.doc.js",
    "predoc-dev": "npm run clean:doc",
    "doc-dev": "run-p doc-dev:build doc-dev:serve",
    "clean:doc": "del 'docs/*'",
    "clean:output": "del umd system cjs esm 'test'",
    "clean": "run-p clean:doc clean:output"
  },
  "files": [
    "cjs/*",
    "esm/*",
    "umd/*",
    "system/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diko316/dikotech-basic.git"
  },
  "keywords": [
    "NodeJS",
    "core",
    "basic",
    "Javascript"
  ],
  "author": "Diko Tech Slave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diko316/dikotech-basic/issues"
  },
  "homepage": "https://github.com/diko316/dikotech-basic#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^3.0.1",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "better-docs": "^1.4.13",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "clear-cli": "^1.0.1",
    "del-cli": "^3.0.1",
    "documentation": "^12.3.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-strict": "^14.0.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsdoc": "^22.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.4",
    "jsdoc-babel": "^0.5.0",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.17.1",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^5.3.0",
    "unexpected": "^11.14.0"
  }
}
